{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2731,
      "versionNonce": 1355787776,
      "isDeleted": false,
      "id": "AvTMJdSlW4lUcsFu_hh1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 468.1789556056644,
      "y": -557.8285212009762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 443985408,
      "groupIds": [
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2505,
      "versionNonce": 442019055,
      "isDeleted": false,
      "id": "U3akUNsCuwDZDVBqcZgDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1176528930663,
      "y": -481.09203400303454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 863038976,
      "groupIds": [
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud\nDatabase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 2245,
      "versionNonce": 917106176,
      "isDeleted": false,
      "id": "C68ZMbweB9ShnDLBzzAPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6448016606404,
      "y": -524.7525294873384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 857943552,
      "groupIds": [
        "LNW1zykZEAciZ6PwcViOu",
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 1404301824,
      "isDeleted": false,
      "id": "_SFTAGSMKg7DKNhRxFM2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9731431882118,
      "y": -534.5406158741157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 42823168,
      "groupIds": [
        "LNW1zykZEAciZ6PwcViOu",
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1462,
      "versionNonce": 1731997184,
      "isDeleted": false,
      "id": "FQ1iF7Q1tAf2yqDTpJ-yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6217427393034,
      "y": -525.2773357255835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1789898240,
      "groupIds": [
        "LNW1zykZEAciZ6PwcViOu",
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1502,
      "versionNonce": 1550168576,
      "isDeleted": false,
      "id": "d1zO1u_55umW7G7cmmgaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3209225987547,
      "y": -518.5660906179962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 344583680,
      "groupIds": [
        "LNW1zykZEAciZ6PwcViOu",
        "fcFGquzv7E8AL4Gzxn7_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2287,
      "versionNonce": 1481725217,
      "isDeleted": false,
      "id": "V_yLsn3piroUZ4-Kb0fr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 458.9166691787055,
      "y": -328.203513011295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 152841728,
      "groupIds": [
        "F-LJKm_cyl2U_zZzgbnQp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398262138,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2577,
      "versionNonce": 881592577,
      "isDeleted": false,
      "id": "-4rbB0WW7IsUGNoRovkIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.12325133880097,
      "y": -257.6347380619546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 828796416,
      "groupIds": [
        "F-LJKm_cyl2U_zZzgbnQp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398262138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3308,
      "versionNonce": 1124417761,
      "isDeleted": false,
      "id": "Demyc2BrbklcjU9YvH_7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.91259086710056,
      "y": -250.64677835011076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83993530273438,
      "height": 50,
      "seed": 1449700864,
      "groupIds": [
        "clDkLXyv-quVJYP_OlVk4",
        "A80KvVGBxSdutnRgoCcqJ",
        "F-LJKm_cyl2U_zZzgbnQp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398262138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud \nModels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud \nModels",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1637,
      "versionNonce": 1997185441,
      "isDeleted": false,
      "id": "ZDBZss5_ZJL3HPbVn1e9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 468.83196486990124,
      "y": 43.935258082626376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 555937280,
      "groupIds": [
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZntZc1enloRrVc-tvKoYd",
          "type": "arrow"
        }
      ],
      "updated": 1700398151176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3355,
      "versionNonce": 700617711,
      "isDeleted": false,
      "id": "E-AAhWvkWrH9aZwEn85zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.76514499292443,
      "y": 53.99774786912923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.89096291762419,
      "height": 68.65473186014601,
      "seed": 445984256,
      "groupIds": [
        "3Gomr7GxM4RrQAZQYCb3B",
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398123620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3516,
      "versionNonce": 1128807951,
      "isDeleted": false,
      "id": "VzyHRJDWpqh6QtC8LQFHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.90466675455923,
      "y": 59.232024153582586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.37268888043181,
      "height": 52.508196731676236,
      "seed": 733965824,
      "groupIds": [
        "3Gomr7GxM4RrQAZQYCb3B",
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398123620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3552,
      "versionNonce": 248751151,
      "isDeleted": false,
      "id": "rxQr90c1NWdFCbLt153dS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9689284499814,
      "y": 113.98735034644204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.24416548958712,
      "height": 7.24416548958712,
      "seed": 497135104,
      "groupIds": [
        "3Gomr7GxM4RrQAZQYCb3B",
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398123620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3206,
      "versionNonce": 1011697231,
      "isDeleted": false,
      "id": "gA-nEHJ5M1hHenDvaQIow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1532116591827,
      "y": 65.91602767578064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 423357952,
      "groupIds": [
        "3Gomr7GxM4RrQAZQYCb3B",
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398123620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3251,
      "versionNonce": 1787667567,
      "isDeleted": false,
      "id": "0ew6sTTvPWam9BVQPd7iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1532116591827,
      "y": 88.4563028899899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 663629312,
      "groupIds": [
        "3Gomr7GxM4RrQAZQYCb3B",
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398123620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2745,
      "versionNonce": 1375612367,
      "isDeleted": false,
      "id": "2dpizuK5A5lqgVjLL6ipw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0507067129672,
      "y": 125.63009145979476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31983947753906,
      "height": 25,
      "seed": 832073216,
      "groupIds": [
        "_aJvF0qgzhw4ugss0j5Bf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398137657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2403,
      "versionNonce": 929547649,
      "isDeleted": false,
      "id": "D4Y1KEeSTcW5XRv3_hOjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 470.98936698416964,
      "y": 296.0470273874848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 5942784,
      "groupIds": [
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZntZc1enloRrVc-tvKoYd",
          "type": "arrow"
        }
      ],
      "updated": 1700398151176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 1703593313,
      "isDeleted": false,
      "id": "GOC-bP8YrgWpdrAbC9JgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9280642715716,
      "y": 372.7835145854265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 1020587520,
      "groupIds": [
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device\nDatabase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1912,
      "versionNonce": 459009536,
      "isDeleted": false,
      "id": "evgRXvaNmO4PpfSw1BS99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.45521303914563,
      "y": 329.12301910112257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1879518720,
      "groupIds": [
        "Ipz9GVKB9X9X2zkEVRG0R",
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 1260515840,
      "isDeleted": false,
      "id": "DpakVVOZ_7nN1Zy_OfBrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.78355456671704,
      "y": 319.33493271434526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 49376768,
      "groupIds": [
        "Ipz9GVKB9X9X2zkEVRG0R",
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1129,
      "versionNonce": 1705913856,
      "isDeleted": false,
      "id": "H6CuPieS-BYI4x16zrYxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.43215411780864,
      "y": 328.59821286287746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1049865728,
      "groupIds": [
        "Ipz9GVKB9X9X2zkEVRG0R",
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 907260416,
      "isDeleted": false,
      "id": "WTwPHHCtTDQALlCJpXpKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.13133397726017,
      "y": 335.30945797046473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1273884160,
      "groupIds": [
        "Ipz9GVKB9X9X2zkEVRG0R",
        "Ppu5fH-4iaJQWzINN3q02"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 733507072,
      "isDeleted": false,
      "id": "59Kkr4fa5e7Xuk3mUnkp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8615013896879,
      "y": 19.007104836730875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.222673749754449,
      "height": 213.12835256492974,
      "seed": 196587008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K91BrOzcHDwVsS84iZvA2"
        }
      ],
      "updated": 1700361188250,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00702221601738428,
        "gap": 18.654946437073,
        "elementId": "ZDBZss5_ZJL3HPbVn1e9c"
      },
      "endBinding": {
        "focus": -0.10448985559925392,
        "gap": 17.670868823782648,
        "elementId": "V_yLsn3piroUZ4-Kb0fr7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.222673749754449,
          -213.12835256492974
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1556967936,
      "isDeleted": false,
      "id": "K91BrOzcHDwVsS84iZvA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.13021517399034,
      "y": -100.05707144573398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.23989868164062,
      "height": 25,
      "seed": 1418849792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361188251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restful API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59Kkr4fa5e7Xuk3mUnkp1",
      "originalText": "Restful API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 1780379247,
      "isDeleted": false,
      "id": "ZntZc1enloRrVc-tvKoYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.975215931259,
      "y": 175.49844491015705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.23197146348024944,
      "height": 101.96995389014245,
      "seed": 1085231183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1700398149355,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.01594888496204604,
        "gap": 14.80985754862617,
        "elementId": "ZDBZss5_ZJL3HPbVn1e9c"
      },
      "endBinding": {
        "focus": -0.03083060733508976,
        "gap": 18.595778549449058,
        "elementId": "D4Y1KEeSTcW5XRv3_hOjD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23197146348024944,
          101.96995389014245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 497725952,
      "isDeleted": false,
      "id": "lIfhjiVeR7Q2hMteBjL1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0299658713019,
      "y": -416.33261914533193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.8851330648806197,
      "height": 80.8948330274194,
      "seed": 109506048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700361188251,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.047059666241561694,
        "gap": 14.759414857702609,
        "elementId": "U3akUNsCuwDZDVBqcZgDW"
      },
      "endBinding": {
        "focus": 0.044488803907707646,
        "gap": 7.48586281762914,
        "elementId": "V_yLsn3piroUZ4-Kb0fr7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8851330648806197,
          80.8948330274194
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 996091649,
      "isDeleted": false,
      "id": "723XBDG1Z6D91BEmhn8h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0581509963205,
      "y": -681.4197007827769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 396,
      "height": 45,
      "seed": 863579648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398937661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "云为单一真相来源的范式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云为单一真相来源的范式",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1907192129,
      "isDeleted": false,
      "id": "9nEnBqLJQTz2EO06taQTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0200959393735,
      "y": -451.14557461216003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.91986083984375,
      "height": 75,
      "seed": 136539648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping between\ndatabase and \nmemory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping between\ndatabase and \nmemory",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1594752847,
      "isDeleted": false,
      "id": "IeuAIxQfjRMzzTxLTwvgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.2214270685083,
      "y": 261.0385183530515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.91986083984375,
      "height": 75,
      "seed": 1300606464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping between\ndatabase and \nmemory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping between\ndatabase and \nmemory",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1615831329,
      "isDeleted": false,
      "id": "LOfC7oxF2Otf4twc2ExRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7147221497584,
      "y": -542.4963935917705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 25,
      "seed": 748678656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有多层数据映射",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有多层数据映射",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1187986799,
      "isDeleted": false,
      "id": "cZoRFdJqUS3xrAfVW9493",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3803390407635,
      "y": 12.616664148882819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.91986083984375,
      "height": 50,
      "seed": 1006398976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping between\nmemory and json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping between\nmemory and json",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 46950447,
      "isDeleted": false,
      "id": "qhP6M3pOR0NPKleeGIxxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7347583335966,
      "y": -216.72828239446574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.91986083984375,
      "height": 50,
      "seed": 507424256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398253022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping between\nmemory and json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping between\nmemory and json",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 3983,
      "versionNonce": 1651398401,
      "isDeleted": false,
      "id": "H7rd6FsiA7YYQ_2Mm9YLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1284.3402009080537,
      "y": 126.19447610260852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1335112192,
      "groupIds": [
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IFvEFPSte2CkADc2UF6kk",
          "type": "arrow"
        }
      ],
      "updated": 1700398430740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3753,
      "versionNonce": 354306721,
      "isDeleted": false,
      "id": "3mXbroVNmxMQxzWO1zPw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2788981954554,
      "y": 202.93096330055016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 1916662272,
      "groupIds": [
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hD-oa0mgyCF7mDYiK17jx",
          "type": "arrow"
        }
      ],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud\nDatabase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3493,
      "versionNonce": 119426689,
      "isDeleted": false,
      "id": "qrg6fAe-SigTnxDDQNOiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8060469630295,
      "y": 159.2704678162463,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 430944768,
      "groupIds": [
        "1gQxueu1GO8en1hyEqivL",
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2644,
      "versionNonce": 1714607713,
      "isDeleted": false,
      "id": "kfBXTuBCaPe9aAgugPr1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.134388490601,
      "y": 149.482381429469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1827238400,
      "groupIds": [
        "1gQxueu1GO8en1hyEqivL",
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 2710,
      "versionNonce": 623600193,
      "isDeleted": false,
      "id": "hZ4_Pr4vp620i45g8otCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7829880416925,
      "y": 158.7456615780012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 854274560,
      "groupIds": [
        "1gQxueu1GO8en1hyEqivL",
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 2750,
      "versionNonce": 820474401,
      "isDeleted": false,
      "id": "rbJqd6MRlmqKe0wqIugk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4821679011438,
      "y": 165.45690668558848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1387590144,
      "groupIds": [
        "1gQxueu1GO8en1hyEqivL",
        "53bK6S2hxhfR3_CAS6AqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3125,
      "versionNonce": 240441775,
      "isDeleted": false,
      "id": "G9dllU6r6NNsGFgW4kbVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1279.0191699752845,
      "y": -591.0505998648134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 357756416,
      "groupIds": [
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2VEvh41kJmBwdFP56Tf1e",
          "type": "arrow"
        },
        {
          "id": "IFvEFPSte2CkADc2UF6kk",
          "type": "arrow"
        }
      ],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4842,
      "versionNonce": 559440911,
      "isDeleted": false,
      "id": "_cVHJLPtBGB3z7AFs0TAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9523500983078,
      "y": -580.9881100783105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.89096291762419,
      "height": 68.65473186014601,
      "seed": 147140096,
      "groupIds": [
        "FSnhI_oHWzlm7hWS-8JMY",
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5003,
      "versionNonce": 1139739183,
      "isDeleted": false,
      "id": "4HeYr4Vu6kYmtNft93Ray",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0918718599423,
      "y": -575.7538337938572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.37268888043181,
      "height": 52.508196731676236,
      "seed": 1408200192,
      "groupIds": [
        "FSnhI_oHWzlm7hWS-8JMY",
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5039,
      "versionNonce": 1158409295,
      "isDeleted": false,
      "id": "6faOiVmxIawbq8i8wtIXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1561335553647,
      "y": -520.9985076009976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.24416548958712,
      "height": 7.24416548958712,
      "seed": 1070706176,
      "groupIds": [
        "FSnhI_oHWzlm7hWS-8JMY",
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4693,
      "versionNonce": 1887930991,
      "isDeleted": false,
      "id": "_29b5Q0DFVs9_ntiQX-yr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3404167645658,
      "y": -569.0698302716592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 1970007552,
      "groupIds": [
        "FSnhI_oHWzlm7hWS-8JMY",
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4738,
      "versionNonce": 53109903,
      "isDeleted": false,
      "id": "EIHeSVmTSS5mcze1veTBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3404167645658,
      "y": -546.5295550574498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 2109615616,
      "groupIds": [
        "FSnhI_oHWzlm7hWS-8JMY",
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4232,
      "versionNonce": 212662959,
      "isDeleted": false,
      "id": "vH6PhtPkwxhLvI74c_Vc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2379118183503,
      "y": -509.3557664876449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31983947753906,
      "height": 25,
      "seed": 1103654400,
      "groupIds": [
        "dOPzIi55EBAi6i85wtGsU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398395121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3523,
      "versionNonce": 1286204559,
      "isDeleted": false,
      "id": "8HJm7_NuwBrrqntn_uoqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1280.5914744328775,
      "y": -341.8816575056436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1101606400,
      "groupIds": [
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2VEvh41kJmBwdFP56Tf1e",
          "type": "arrow"
        }
      ],
      "updated": 1700398402429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3299,
      "versionNonce": 36692719,
      "isDeleted": false,
      "id": "8ak2dUsk_3t7EmmzRvYzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5301717202792,
      "y": -265.14517030770196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 1347644928,
      "groupIds": [
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IFvEFPSte2CkADc2UF6kk",
          "type": "arrow"
        }
      ],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device\nDatabase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3035,
      "versionNonce": 427373359,
      "isDeleted": false,
      "id": "rn9u6HyFh5lF9WvfWGQIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0573204878533,
      "y": -308.8056657920058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 263564800,
      "groupIds": [
        "4EBsCREfYb7CPAMoL4B_y",
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2186,
      "versionNonce": 426308943,
      "isDeleted": false,
      "id": "iEnPL6iS_KvWAU1t6A6vN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3856620154247,
      "y": -318.5937521787831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 684715520,
      "groupIds": [
        "4EBsCREfYb7CPAMoL4B_y",
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 2252,
      "versionNonce": 643527535,
      "isDeleted": false,
      "id": "CHtFh2rx3kc_zalvYWsG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0342615665163,
      "y": -309.3304720302509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 614608384,
      "groupIds": [
        "4EBsCREfYb7CPAMoL4B_y",
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 144256399,
      "isDeleted": false,
      "id": "lJPjpm2BfHWnShR9BHuv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.733441425968,
      "y": -302.61922692266364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1814851072,
      "groupIds": [
        "4EBsCREfYb7CPAMoL4B_y",
        "0XoMMgcFbvw2vZ6n28VFa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5838,
      "versionNonce": 1799778959,
      "isDeleted": false,
      "id": "2VEvh41kJmBwdFP56Tf1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.948535709928,
      "y": -456.48275850832727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.13258242009305832,
      "height": 92.7458146195205,
      "seed": 863137280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398406143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9dllU6r6NNsGFgW4kbVi",
        "focus": 0.04382093504511921,
        "gap": 17.849877462810255
      },
      "endBinding": {
        "elementId": "8HJm7_NuwBrrqntn_uoqx",
        "focus": -0.06465234944678339,
        "gap": 21.94948333734937
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13258242009305832,
          92.7458146195205
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1870235809,
      "isDeleted": false,
      "id": "jlzTqYTO6GvHAVyp7eH79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2204929907361,
      "y": -658.2829772186295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216,
      "height": 45,
      "seed": 205926912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "本地优先范式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地优先范式",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 87657967,
      "isDeleted": false,
      "id": "vCacf98mJE-xPMoCUke4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5294467489811,
      "y": -928.3522171190692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.51995849609375,
      "height": 60.799782450204695,
      "seed": 87683584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529338,
      "link": null,
      "locked": false,
      "fontSize": 48.639825960163755,
      "fontFamily": 1,
      "text": "两种范式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两种范式",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1801102255,
      "isDeleted": false,
      "id": "JGbOx1ljh6QX3arepjrH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.238998775037,
      "y": -314.46415668882855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 25,
      "seed": 1570058752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398402429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据在用户设备，即时响应",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据在用户设备，即时响应",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1762500591,
      "isDeleted": false,
      "id": "52tdkZUh4ndelC14OyETd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1370986870127,
      "y": -263.570430920121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 25,
      "seed": 459189760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700399207289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算法自动完成同步",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算法自动完成同步",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3447,
      "versionNonce": 426986177,
      "isDeleted": false,
      "id": "IFvEFPSte2CkADc2UF6kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5498923445864,
      "y": 105.10553270510647,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 2.0920013325260243,
      "height": 308.55611609382174,
      "seed": 558247424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700398430741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7rd6FsiA7YYQ_2Mm9YLJ",
        "focus": -0.09639171424903072,
        "gap": 21.328028437294442
      },
      "endBinding": {
        "elementId": "8ak2dUsk_3t7EmmzRvYzc",
        "focus": 0.09597026201324473,
        "gap": 11.694586918986658
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0920013325260243,
          -308.55611609382174
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 171718657,
      "isDeleted": false,
      "id": "TNR_I_RmgrsTSPxxOavuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5684630632425,
      "y": 88.99666860482807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.23997497558594,
      "height": 25,
      "seed": 1539355136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398425556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不需要专门设计 API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要专门设计 API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 189500961,
      "isDeleted": false,
      "id": "6vFz0HaLTU3wEoNjEg2t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.1350253768555,
      "y": 130.37640653528143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 25,
      "seed": 317625825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700398457604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更少的抽象层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更少的抽象层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2075033679,
      "isDeleted": false,
      "id": "yil62ezN5vZiDgoCfl8Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6551137838333,
      "y": 457.1281362675612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 476,
      "height": 35,
      "seed": 612577792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "像开发单机应用一样开发多人协作软件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "像开发单机应用一样开发多人协作软件",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1018408993,
      "isDeleted": false,
      "id": "csL6jgfjTkg3MwOtx_YYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.759575185048,
      "y": 686.7101326530244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 579.5439453125,
      "height": 105,
      "seed": 2105273856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "没有供应商锁定\n服务关停了应用也能用（甚至还能 p2p 协作）\n容易建立和消费者的信任",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有供应商锁定\n服务关停了应用也能用（甚至还能 p2p 协作）\n容易建立和消费者的信任",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1572314735,
      "isDeleted": false,
      "id": "Y0eWPIjpDEJgiloLkCmup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0804966647072,
      "y": 568.8905243318602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.89996337890625,
      "height": 60.23235767130815,
      "seed": 1420243456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529342,
      "link": null,
      "locked": false,
      "fontSize": 48.18588613704652,
      "fontFamily": 1,
      "text": "对于消费者",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对于消费者",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 837485569,
      "isDeleted": false,
      "id": "dMUWGwWRdeyh6XGzQtkZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.619263672387,
      "y": -642.991791999369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1132.1639404296875,
      "height": 45,
      "seed": 430436864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "本地优先中『不依赖中央服务器』又『可支持协作』需要 CRDTs 算法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地优先中『不依赖中央服务器』又『可支持协作』需要 CRDTs 算法",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2033711247,
      "isDeleted": false,
      "id": "9dKUMlYKp-t9RVJHqf_pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.5460664102175,
      "y": -556.7257396226805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 333.50799560546875,
      "height": 105,
      "seed": 1294020096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700386529343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- 无冲突，能自动合并\n- 不依赖中央服务器\n- 可以点对点完成数据同步",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 无冲突，能自动合并\n- 不依赖中央服务器\n- 可以点对点完成数据同步",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "5ba_olt3GYXI2b3J5bXjl",
      "type": "text",
      "x": 628.4401846532385,
      "y": -544.4916397771384,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537276577,
      "version": 77,
      "versionNonce": 717571777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700398213222,
      "link": null,
      "locked": false,
      "text": "高延迟",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "高延迟",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 82200737,
      "isDeleted": false,
      "id": "mtA1tFnsNcz-Xx1vXWfiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5478746477997,
      "y": 177.03268631638798,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 383.699951171875,
      "height": 25,
      "seed": 26325504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700398456235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "云只是选项，你可以直接和其他 Peer 同步",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云只是选项，你可以直接和其他 Peer 同步",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}