{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1901553808,
      "isDeleted": false,
      "id": "GE4PZ1QXY95v9yIEjfGJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2814869882511,
      "y": -250.14707626587165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 1576541840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flzoVEHJoUuaDhQCAHide"
        },
        {
          "id": "vF2Tvv_fWm6Lf99D8KBPW",
          "type": "arrow"
        }
      ],
      "updated": 1700368806965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 10299504,
      "isDeleted": false,
      "id": "flzoVEHJoUuaDhQCAHide",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9015278818058,
      "y": -188.14707626587165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75991821289062,
      "height": 25,
      "seed": 76926096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE4PZ1QXY95v9yIEjfGJ3",
      "originalText": "DocState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1098634896,
      "isDeleted": false,
      "id": "9LFyLXjAmlL99tgoQKXSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.18637178224009,
      "y": -255.73915829843668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 910667920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ChFLdaFmT1-TqZibB92UG"
        }
      ],
      "updated": 1700368806965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 96377456,
      "isDeleted": false,
      "id": "ChFLdaFmT1-TqZibB92UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.95639894288462,
      "y": -193.73915829843668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45994567871094,
      "height": 25,
      "seed": 767134832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LFyLXjAmlL99tgoQKXSS",
      "originalText": "OpLog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 315632143,
      "isDeleted": false,
      "id": "8MnazuLrfhP5IYPqQkpT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.3543405322401,
      "y": -293.7352520484367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 220007056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储历史操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储历史操作",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1630175841,
      "isDeleted": false,
      "id": "TN_8bkSam5Ra7Oyltp5Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2971119882511,
      "y": -288.53933103684017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 824587888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储文档当前状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储文档当前状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1464038032,
      "isDeleted": false,
      "id": "vF2Tvv_fWm6Lf99D8KBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3311938593171,
      "y": -189.43081318404813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.2683056879542,
      "height": 1.0737813251382704,
      "seed": 400423536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U36gGmUdWqAHrJlqmZG4Y"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GE4PZ1QXY95v9yIEjfGJ3",
        "focus": -0.18835385356681159,
        "gap": 24.04970687106595
      },
      "endBinding": {
        "elementId": "WjWm8U7mhGLhAVWMC1m6q",
        "focus": 0.013122700005702481,
        "gap": 16.05870238237503
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.2683056879542,
          1.0737813251382704
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1187954288,
      "isDeleted": false,
      "id": "U36gGmUdWqAHrJlqmZG4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1986425257987,
      "y": -203.7671390241565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.11993408203125,
      "height": 25,
      "seed": 20524144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户只需要解决这一层 Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF2Tvv_fWm6Lf99D8KBPW",
      "originalText": "用户只需要解决这一层 Mapping",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2102227056,
      "isDeleted": false,
      "id": "WjWm8U7mhGLhAVWMC1m6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6582019296463,
      "y": -250.74006204279544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.59941673566755,
      "height": 127.1609445746335,
      "seed": 721226864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PR9FIPrc8992nv92GS3HI"
        },
        {
          "id": "vF2Tvv_fWm6Lf99D8KBPW",
          "type": "arrow"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1557401232,
      "isDeleted": false,
      "id": "PR9FIPrc8992nv92GS3HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9579865914254,
      "y": -199.6595897554787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.99984741210938,
      "height": 25,
      "seed": 1720580208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjWm8U7mhGLhAVWMC1m6q",
      "originalText": "Application State",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2122190895,
      "isDeleted": false,
      "id": "Z5mhL6PM6K9ak6D1a_4Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5968429674185,
      "y": -288.8773027482009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1124384880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 578010256,
      "isDeleted": false,
      "id": "X3UTx76Qf4djUIb92Gisp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.74482994935738,
      "y": -407.21810210828266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.0029731537109,
      "height": 840.4192587924377,
      "seed": 1867198608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1011715649,
      "isDeleted": false,
      "id": "MwejBIFTRZciOG_n3NzBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.359376823506693,
      "y": -1205.7452743637864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.75946044921875,
      "height": 64.2394576485704,
      "seed": 2051161712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997732,
      "link": null,
      "locked": false,
      "fontSize": 51.39156611885631,
      "fontFamily": 1,
      "text": "Loro CRDTs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loro CRDTs",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 871213712,
      "isDeleted": false,
      "id": "jycA5xPem9wkzP-MBjypZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9930462511445,
      "y": 162.87284076917535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 157,
      "seed": 780656272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAiwIu_cP3lyU-roElW6M"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 184813168,
      "isDeleted": false,
      "id": "HAiwIu_cP3lyU-roElW6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.05311247428904,
      "y": 228.87284076917535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.87986755371094,
      "height": 25,
      "seed": 1005892752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diff Calculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jycA5xPem9wkzP-MBjypZ",
      "originalText": "Diff Calculator",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 469358736,
      "isDeleted": false,
      "id": "JkbAQKzZ3ZxvxseQgkC2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.065341046765525,
      "y": -1110.4326057375056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.3239527540017,
      "height": 467.0779378109281,
      "seed": 588276336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 600453711,
      "isDeleted": false,
      "id": "Zs-ZW_DvcxrAJGNeNdKin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.115104990053567,
      "y": -504.69063843248205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.0145263671875,
      "height": 64.2394576485704,
      "seed": 2130420880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997732,
      "link": null,
      "locked": false,
      "fontSize": 51.39156611885631,
      "fontFamily": 1,
      "text": "Loro CRDTs 内部架构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loro CRDTs 内部架构",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2061770273,
      "isDeleted": false,
      "id": "Ol_nxvaID1CJPpch0YpCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.558258758829595,
      "y": -1058.3668454789358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.57196044921875,
      "height": 175,
      "seed": 847148688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "多种 CRDTs 的组合\n- List\n- Rich Text\n- Map\n- Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多种 CRDTs 的组合\n- List\n- Rich Text\n- Map\n- Tree",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 730665071,
      "isDeleted": false,
      "id": "BGsGx1HcGz-cDpu_-ksIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.709074754635196,
      "y": -827.6381428944516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.7998657226562,
      "height": 105,
      "seed": 1800131728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "保存完整编辑历史，支持时光机\n    - 未来会支持 GC，类似 Git Shallow Clone\n计划集成版本控制能力",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存完整编辑历史，支持时光机\n    - 未来会支持 GC，类似 Git Shallow Clone\n计划集成版本控制能力",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1809691137,
      "isDeleted": false,
      "id": "1KCdBae8-pg0zZ-SebhVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2962661599429,
      "y": 128.38569305375586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.87989807128906,
      "height": 25,
      "seed": 1779135632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基于 OpLog 计算 Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于 OpLog 计算 Diff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 106253936,
      "isDeleted": false,
      "id": "WPxygFHYameYZWARvFggV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2246144031838,
      "y": 2030.1115230057137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 1164011120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5y_9DFtWNpxOkB33cSWXV",
          "type": "arrow"
        },
        {
          "id": "GHHg9flNma1ZghqP-Oqhf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N9KYNY5IyZfKnmE3tqhSm"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 792793232,
      "isDeleted": false,
      "id": "N9KYNY5IyZfKnmE3tqhSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8446552967384,
      "y": 2092.111523005714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75991821289062,
      "height": 25,
      "seed": 1665865840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPxygFHYameYZWARvFggV",
      "originalText": "DocState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 763494512,
      "isDeleted": false,
      "id": "qDhFAFmBmHiyuj46hLdi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.95695823909722,
      "y": 2031.9085716757295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 1026460272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sNN5UxQe4vMLSoh4O4RIy",
          "type": "arrow"
        },
        {
          "id": "iPo8Ff_q9mxWzmVaaJaV-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dCWBnPRHndalxeysJ6cP9"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1676705424,
      "isDeleted": false,
      "id": "dCWBnPRHndalxeysJ6cP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.72698539974175,
      "y": 2093.9085716757295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45994567871094,
      "height": 25,
      "seed": 768851056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDhFAFmBmHiyuj46hLdi3",
      "originalText": "OpLog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 261040783,
      "isDeleted": false,
      "id": "OvXYRgJU0tnNdU8tYgFSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.12492698909722,
      "y": 1993.9124779257295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1996664432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储历史操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储历史操作",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1413073377,
      "isDeleted": false,
      "id": "HcXkw2MtgqTYrI6in-EYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2402394031838,
      "y": 1991.7192682347452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1635999856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储文档当前状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储文档当前状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 896574576,
      "isDeleted": false,
      "id": "yZiQR1JkedT7lvykWPwOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7397962674902,
      "y": 2460.4709524922187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 157,
      "seed": 1562235504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACltsqQv8ae7QqT3I_eI6"
        }
      ],
      "updated": 1700368806966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 313399952,
      "isDeleted": false,
      "id": "ACltsqQv8ae7QqT3I_eI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7998624906347,
      "y": 2526.470952492219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.87986755371094,
      "height": 25,
      "seed": 546964592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diff Calculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZiQR1JkedT7lvykWPwOh",
      "originalText": "Diff Calculator",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2089353391,
      "isDeleted": false,
      "id": "kGr1W22d6KecZ092e81G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0430161762886,
      "y": 2425.9838047767994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.87989807128906,
      "height": 25,
      "seed": 1237317232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基于 OpLog 计算 Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于 OpLog 计算 Diff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 755492289,
      "isDeleted": false,
      "id": "kXAFv6MBdHo6czWOfMx3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.29970332666892,
      "y": 1662.082614784952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 45,
      "seed": 2102896752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997736,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "合并远端的更新",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "合并远端的更新",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1593795728,
      "isDeleted": false,
      "id": "lLcQ6FDD1oTQryn6pR4eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.63177889245327,
      "y": 1763.7124152220763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207.3513259554793,
      "height": 67.82580809656406,
      "seed": 120134256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sNN5UxQe4vMLSoh4O4RIy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_0ZYx2P20cJ7RvOeCZ1OG"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 511896688,
      "isDeleted": false,
      "id": "_0ZYx2P20cJ7RvOeCZ1OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.06391887532544,
      "y": 1785.1253192703582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.95993041992188,
      "height": 25,
      "seed": 2046577776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLcQ6FDD1oTQryn6pR4eK",
      "originalText": "Updates",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 818172560,
      "isDeleted": false,
      "id": "sNN5UxQe4vMLSoh4O4RIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.71458166623971,
      "y": 1841.9628617968672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.22887828820372,
      "height": 178.8947433256492,
      "seed": 1335443056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWkm6QK6vs3P2W2CAS1I2"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07831385267505003,
        "gap": 10.424638478226711,
        "elementId": "lLcQ6FDD1oTQryn6pR4eK"
      },
      "endBinding": {
        "focus": -0.31614116461538055,
        "gap": 11.05096655321313,
        "elementId": "qDhFAFmBmHiyuj46hLdi3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.22887828820372,
          178.8947433256492
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1783357040,
      "isDeleted": false,
      "id": "QWkm6QK6vs3P2W2CAS1I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.48536381169197,
      "y": 1923.8854243341304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.8399200439453,
      "height": 25,
      "seed": 147320944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新 Op 被记录到 OpLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNN5UxQe4vMLSoh4O4RIy",
      "originalText": "新 Op 被记录到 OpLog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 398164112,
      "isDeleted": false,
      "id": "iPo8Ff_q9mxWzmVaaJaV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.78139727523154,
      "y": 2204.7295034721797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.26638340100067,
      "height": 214.7718994695481,
      "seed": 1297113712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDn8bguDCI5vrRXjr6zHX"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.37639148930376337,
        "gap": 23.820931796450168,
        "elementId": "qDhFAFmBmHiyuj46hLdi3"
      },
      "endBinding": {
        "focus": -0.4912630214132784,
        "gap": 6.482401835071414,
        "elementId": "kGr1W22d6KecZ092e81G2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.26638340100067,
          214.7718994695481
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1948684400,
      "isDeleted": false,
      "id": "YDn8bguDCI5vrRXjr6zHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9746551988764,
      "y": 2287.1154532069536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.87986755371094,
      "height": 50,
      "seed": 200971376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "把相关历史传给\n Diff Calculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPo8Ff_q9mxWzmVaaJaV-",
      "originalText": "把相关历史传给\n Diff Calculator",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 865922704,
      "isDeleted": false,
      "id": "5y_9DFtWNpxOkB33cSWXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.650136672841,
      "y": 2415.093851294574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.69668520910773,
      "height": 222.26316595004891,
      "seed": 445548144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36au0DP1VSekU0KSNPL_s"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5678183577060916,
        "gap": 10.889953482225337,
        "elementId": "kGr1W22d6KecZ092e81G2"
      },
      "endBinding": {
        "focus": -0.33014294364834135,
        "gap": 13.719162338811088,
        "elementId": "WPxygFHYameYZWARvFggV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.69668520910773,
          -222.26316595004891
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 333120112,
      "isDeleted": false,
      "id": "36au0DP1VSekU0KSNPL_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1185201709495,
      "y": 2278.96226831955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.75991821289062,
      "height": 50,
      "seed": 1439971440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "把计算好的 Diff\n应用到 DocState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y_9DFtWNpxOkB33cSWXV",
      "originalText": "把计算好的 Diff\n应用到 DocState",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1830853776,
      "isDeleted": false,
      "id": "ro3ZMg8TC2YHjLNzevwXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.099472940316,
      "y": 2037.7882802049528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.59941673566755,
      "height": 127.1609445746335,
      "seed": 1100196464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHHg9flNma1ZghqP-Oqhf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FZSV6szxRdQyzil1neuvN"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1748055152,
      "isDeleted": false,
      "id": "FZSV6szxRdQyzil1neuvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.399257602095,
      "y": 2088.86875249227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.99984741210938,
      "height": 25,
      "seed": 680844400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro3ZMg8TC2YHjLNzevwXA",
      "originalText": "Application State",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1948455631,
      "isDeleted": false,
      "id": "AtVH_vFltk5gEvqxvTO1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3794892158448,
      "y": 1999.6510394995473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1017106032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1995515504,
      "isDeleted": false,
      "id": "GHHg9flNma1ZghqP-Oqhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0702089387896,
      "y": 2104.017333108125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 515.9467387600815,
      "height": 0.468365034415001,
      "seed": 914129008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qt5enFDDx9D8dv-OlS5tI"
        }
      ],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.009695939154723002,
        "gap": 21.84559453560587,
        "elementId": "WPxygFHYameYZWARvFggV"
      },
      "endBinding": {
        "focus": -0.05138900910978884,
        "gap": 14.082525241444728,
        "elementId": "ro3ZMg8TC2YHjLNzevwXA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.9467387600815,
          0.468365034415001
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 149862544,
      "isDeleted": false,
      "id": "qt5enFDDx9D8dv-OlS5tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8536063950023,
      "y": 2066.7515156253326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.37994384765625,
      "height": 75,
      "seed": 1978856048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368806967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocState\n通过 Events 发布更新到\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHHg9flNma1ZghqP-Oqhf",
      "originalText": "DocState\n通过 Events 发布更新到\nApplication",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 308390512,
      "isDeleted": false,
      "id": "K7PLIuSgNUfRNv3XyJAaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.34982856617626,
      "y": 951.7798737653807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 1735645840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFUmSn0jU5086xVy3eFS8"
        },
        {
          "id": "7Z5dY1aRlkAW-ErWkDd7I",
          "type": "arrow"
        },
        {
          "id": "nkKek4lhYxP43GT1e2XI1",
          "type": "arrow"
        }
      ],
      "updated": 1700368813000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 799202416,
      "isDeleted": false,
      "id": "eFUmSn0jU5086xVy3eFS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.96986945973094,
      "y": 1013.7798737653809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75991821289062,
      "height": 25,
      "seed": 1597638800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368813000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7PLIuSgNUfRNv3XyJAaf",
      "originalText": "DocState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1376419952,
      "isDeleted": false,
      "id": "okqPgdDTUeEY50qbob4jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.77182019964425,
      "y": 954.1559504941024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 149,
      "seed": 436893328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOR6Nvttyb_wRv_o_mOr2"
        },
        {
          "id": "nkKek4lhYxP43GT1e2XI1",
          "type": "arrow"
        }
      ],
      "updated": 1700368813000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1874915952,
      "isDeleted": false,
      "id": "DOR6Nvttyb_wRv_o_mOr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.99820696100028,
      "y": 1016.1559504941024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45994567871094,
      "height": 25,
      "seed": 1016931472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368813000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okqPgdDTUeEY50qbob4jg",
      "originalText": "OpLog",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 560432545,
      "isDeleted": false,
      "id": "OcKHHcgRWy7Cytt6hSL5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.396148550355747,
      "y": 916.1598567441024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 346690192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储历史操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储历史操作",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 787865839,
      "isDeleted": false,
      "id": "gEF2Pi1WZddGRrOiTNSjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25481126196496,
      "y": 913.3876189944122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 2028552336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储文档当前状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储文档当前状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1283991937,
      "isDeleted": false,
      "id": "AaCPXQn52oLqFQEG2fIVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.923347084445027,
      "y": 579.437485825269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 45,
      "seed": 984472720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "本地操作的记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地操作的记录",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 779253392,
      "isDeleted": false,
      "id": "4htwwzs3xEEnVKmWP4jmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1484064266288,
      "y": 963.9671739481637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.59941673566755,
      "height": 127.1609445746335,
      "seed": 1385125520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbpsK7HvvMMD7Hr4DfKIS"
        },
        {
          "id": "LEjhOswJ9U9kkBZYXO_qB",
          "type": "arrow"
        }
      ],
      "updated": 1700368960884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 67445904,
      "isDeleted": false,
      "id": "gbpsK7HvvMMD7Hr4DfKIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4481910884078,
      "y": 1015.0476462354807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.99984741210938,
      "height": 25,
      "seed": 1367737488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368960884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4htwwzs3xEEnVKmWP4jmK",
      "originalText": "Application State",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1049225999,
      "isDeleted": false,
      "id": "JjsEwAocmXkMDbJSukOP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6673442076476,
      "y": 921.9943714316396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1058684048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 739490448,
      "isDeleted": false,
      "id": "LEjhOswJ9U9kkBZYXO_qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4285258110976,
      "y": 1030.3579374913577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.63735537408638,
      "height": 0.44477505798772654,
      "seed": 1207024784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700368966472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzn2K6drMexRMAbVVFNOe",
        "focus": 0.07550693176787643,
        "gap": 9.442246870435838
      },
      "endBinding": {
        "elementId": "4htwwzs3xEEnVKmWP4jmK",
        "focus": -0.03134734553251762,
        "gap": 14.082525241444728
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.63735537408638,
          -0.44477505798772654
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 933843297,
      "isDeleted": false,
      "id": "TQIHQo0UtEnIbkKw3YkM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.513784573853286,
      "y": 2889.0092370633843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.97195434570312,
      "height": 45,
      "seed": 1263685232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "关于 Version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关于 Version",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1868017967,
      "isDeleted": false,
      "id": "4GixAYAOrpMDQjdJAd9Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.160822399479684,
      "y": 2972.661610483569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.1199951171875,
      "height": 50,
      "seed": 835855472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "因为被用在分布式环境，所以 CRDT 的版本不是线性的，\n而是像 Git 一样是一个有向无环图（DAG）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为被用在分布式环境，所以 CRDT 的版本不是线性的，\n而是像 Git 一样是一个有向无环图（DAG）",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1757589648,
      "isDeleted": false,
      "id": "vzn2K6drMexRMAbVVFNOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9862789406616,
      "y": 978.8378785117774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 96,
      "seed": 312066160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LEjhOswJ9U9kkBZYXO_qB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YGiWZv1d3SBz_pd20i9RQ"
        },
        {
          "id": "7Z5dY1aRlkAW-ErWkDd7I",
          "type": "arrow"
        },
        {
          "id": "nkKek4lhYxP43GT1e2XI1",
          "type": "arrow"
        }
      ],
      "updated": 1700368966471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1439885456,
      "isDeleted": false,
      "id": "YGiWZv1d3SBz_pd20i9RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6163143410522,
      "y": 1014.3378785117774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73992919921875,
      "height": 25,
      "seed": 730044048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384797787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzn2K6drMexRMAbVVFNOe",
      "originalText": "Handlers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1613911696,
      "isDeleted": false,
      "id": "7Z5dY1aRlkAW-ErWkDd7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8399821189361,
      "y": 1031.1209810410814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.27333446910563,
      "height": 2.482504600468019,
      "seed": 1812577936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ai4Kcz9k9HJeF_mCMZPb"
        }
      ],
      "updated": 1700368966473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzn2K6drMexRMAbVVFNOe",
        "focus": -0.06771577651633508,
        "gap": 14.146296821725514
      },
      "endBinding": {
        "elementId": "K7PLIuSgNUfRNv3XyJAaf",
        "focus": 0.1157654697851867,
        "gap": 16.216819083654173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.27333446910563,
          2.482504600468019
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 959563408,
      "isDeleted": false,
      "id": "3ai4Kcz9k9HJeF_mCMZPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6982717765756,
      "y": 1019.5861320850404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1863627376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368947707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z5dY1aRlkAW-ErWkDd7I",
      "originalText": "更新状态",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 852034704,
      "isDeleted": false,
      "id": "nkKek4lhYxP43GT1e2XI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6755819982628,
      "y": 1023.7431310883176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 687.1010156898432,
      "height": 198.05515445124377,
      "seed": 1458679408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YA9sz00tAMteWGQtF2gnc"
        }
      ],
      "updated": 1700368966475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzn2K6drMexRMAbVVFNOe",
        "focus": -0.456246150474179,
        "gap": 10.310696942398863
      },
      "endBinding": {
        "elementId": "okqPgdDTUeEY50qbob4jg",
        "focus": 0.5558647458504966,
        "gap": 13.346386508063915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400.20923096200653,
          -197.89030920863513
        ],
        [
          -687.1010156898432,
          0.1648452426086351
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 904475248,
      "isDeleted": false,
      "id": "YA9sz00tAMteWGQtF2gnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.84637117785786,
      "y": 813.3528218796824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.23995971679688,
      "height": 25,
      "seed": 1181719184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700368954521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "记录对应的 Ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkKek4lhYxP43GT1e2XI1",
      "originalText": "记录对应的 Ops",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 404389185,
      "isDeleted": false,
      "id": "wAMpl_wTPfz_Pmmk-uw7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4690645602478,
      "y": 937.092621301887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1500967568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700384997738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方便外部操作的接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方便外部操作的接口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Vr3q_AAyy5GA5M5ei9Ful",
      "type": "text",
      "x": -41.82076400852361,
      "y": 3034.2307925860205,
      "width": 536.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962140385,
      "version": 61,
      "versionNonce": 638081281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700385271012,
      "link": null,
      "locked": false,
      "text": "https://www.loro.dev/docs/advanced/version_deep_dive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.loro.dev/docs/advanced/version_deep_dive",
      "lineHeight": 1.25
    },
    {
      "id": "UfIdXB-Kvyz9pN8iOaT3x",
      "type": "text",
      "x": -38.95375336825714,
      "y": 3166.1746168043655,
      "width": 736.1997680664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270503073,
      "version": 79,
      "versionNonce": 2042766017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700386593167,
      "link": null,
      "locked": false,
      "text": "OT-Like CRDT / Replayable Event Graph",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OT-Like CRDT / Replayable Event Graph",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}